<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/vaadin-chart.esm.js"></script>
    <script nomodule src="/build/vaadin-chart.js"></script>
  </head>
  <body>
    <my-component first="Stencil" last="'Don't call me a framework' JS"></my-component>

    <!-- <dom-module id="custom-rte-styles" theme-for="vaadin-rich-text-editor">
      <template>
        <style>
          :host(.rte-special) [part="toolbar"] {
            box-shadow: inset 0 0 15px rgb(73, 0, 0);
            background-color: red;
          }
    
          :host(.rte-special) [part~="content"] h2 {
            text-shadow: 1px 1px #ddd;
            margin: 15px 0;
          }
    
          :host(.rte-special) [part~="content"] blockquote {
            padding: 15px;
            margin: 0;
          }

          :host(.rte-special) [part="toolbar-button-bold"] {
            display: none;
          }
        </style>
      </template>
    </dom-module> -->
  </body>
</html>
